# 24hBerlin-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  mapsApiKey.kt  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/esutor/twentyfourhoursberlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/a24hberlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esutor/twentyfourhoursberlin/: App.kt  MainActivity.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/data/api/: EventApiService.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/data/api/adapters/: EventDateAdapter.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/data/enums/: EventReminderType.kt  EventType.kt  Language.kt  Month.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/data/model/: AppUser.kt  EntranceFee.kt  Event.kt  ServerResponse.kt  Settings.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/data/models/: AppUser.kt  EntranceFee.kt  Event.kt  ServerResponse.kt  Settings.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/data/repositories/events/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/data/repositories/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/data/repository/: EventRepository.kt  EventRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/data/repository/events/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/di/: ViewModelFactoryHelper.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/managers/: ExternalMapNavigator.kt  LanguageChangeHelper.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/managers/internetconnectionobserver/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/managers/internetcopnnectionobserver/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/managers/permissionmanager/: AndroidPermissionManager.kt  PermissionManager.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/navigation/: NavGraph.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/notifications/: NotificationService.kt  ReminderImageWorker.kt  ReminderReceiver.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/notifications/reminderscheduler/: AndroidReminderScheduler.kt  ReminderScheduler.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/notifications/schedule/: AndroidReminderScheduler.kt  ReminderScheduler.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/receivers/: ReminderReceiver.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/ui/viewmodel/: AuthViewModel.kt  ConnectivityViewModel.kt  EventViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/utils/: Extensions.kt  FilteredEvents.kt  SetSystemBarColorsToLight.kt  UtilFunctions.kt  singleClick.kt
app/src/main/java/com/esutor/twentyfourhoursberlin/workers/: ImageNotificationWorker.kt
app/src/main/java/com/example/a24hberlin/: App.kt  MainActivity.kt  MyApp.kt  MyApplication.kt
app/src/main/java/com/example/a24hberlin/data/api/: EventApiService.kt
app/src/main/java/com/example/a24hberlin/data/enums/: EventReminderType.kt  EventType.kt  Language.kt  Month.kt  Sound.kt
app/src/main/java/com/example/a24hberlin/data/model/: AppUser.kt  EntranceFee.kt  Event.kt  ServerResponse.kt  Settings.kt
app/src/main/java/com/example/a24hberlin/data/repository/: EventRepository.kt  EventRepositoryImpl.kt  NetworkMonitor.kt  PermissionRepository.kt  PermissionRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/a24hberlin/managers/: AndroidPermissionManager.kt  ExternalMapNavigator.kt  LanguageChangeHelper.kt  NetworkMonitor.kt
app/src/main/java/com/example/a24hberlin/navigation/: NavGraph.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/example/a24hberlin/notifications/: NotificationService.kt
app/src/main/java/com/example/a24hberlin/notifications/schedule/: AndroidReminderScheduler.kt  ReminderScheduler.kt
app/src/main/java/com/example/a24hberlin/receivers/: ReminderNotificationReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/example/a24hberlin/services/: AndroidReminderScheduler.kt  LanguageChangeHelper.kt  NotificationService.kt  ReminderScheduler.kt
app/src/main/java/com/example/a24hberlin/ui/theme/: Color.kt  Dimens.kt  LayoutValues.kt  Theme.kt  Type.kt
app/src/main/java/com/example/a24hberlin/ui/viewmodel/: AuthViewModel.kt  ConnectivityViewModel.kt  EventViewModel.kt  MapViewModel.kt  PermissionViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/a24hberlin/utils/: ExtensionFunctions.kt  Extensions.kt  FilteredEvents.kt  LanguageChangeHelper.kt  LayoutValues.kt  ScreenModifiers.kt  SetSystemBarColorsToLight.kt  StringUtils.kt  UtilFunctions.kt
app/src/main/java/com/example/a24hberlin/utils/services/: NotificationService.kt
app/src/main/java/com/example/a24hberlin/workers/: ImageNotificationWorker.kt
app/src/main/res/drawable/: calendar_add.xml  calendar_added.xml  calendar_clock.xml  calendar_clock_filled.xml  ic_art_and_culture_location.xml  ic_concert_location.xml  ic_party_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/esutor/twentyfourhoursberlin/: ExampleUnitTest.kt
app/src/test/java/com/example/a24hberlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
